
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html

spring.datasource.url=jdbc:mariadb://localhost:43306/sampledb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=han
spring.datasource.password=a1234

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host= smtp.gmail.com
spring.mail.port= 587

spring.mail.properties.mail.smtp.starttls.enable= true